<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bag5"
    android:layout_gravity="center"
    android:gravity="center"
    android:foregroundGravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        tools:ignore="UselessParent">


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:ignore="UselessParent">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.demotxt.droidsrce.homedashboard.Home"
                android:orientation="vertical"
                android:padding="6dp"
                android:background="#6a59dc"
                android:gravity="center"
                android:id="@+id/ll">


                <LinearLayout
                    android:background="#f98227"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:id="@+id/satbara"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/satbara2"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="७/१२ उतरा "/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/voterid"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/voterid"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="मतदान ओळखपत्र "/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>




                </LinearLayout>




                <LinearLayout
                    android:background="#f1e9e9"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:id="@+id/Aadhar"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/aadhar"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="आपले आधार "/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:id="@+id/grampanchayat"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/grampanchayat"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="ग्रामपंचायत खर्च "/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>




                </LinearLayout>



                <LinearLayout
                    android:background="#3bc12b"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:id="@+id/rto"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/rto"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="वाहन माहिती"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:id="@+id/mahaonline"
                        android:layout_width="152dp"
                        android:layout_height="120dp"
                        android:layout_margin="5dp"
                        tools:ignore="KeyboardInaccessibleWidget">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="130dp"
                                android:layout_height="65dp"
                                android:src="@drawable/mahaonline"
                                android:padding="2dp"
                                tools:ignore="ContentDescription,VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="महा ऑनलाईन"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="5dp"/>


                        </LinearLayout>
                    </android.support.v7.widget.CardView>





               </LinearLayout>



            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</RelativeLayout>
