<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">


    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bag5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity">




        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            tools:ignore="UselessParent">


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                tools:ignore="UselessParent">


                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context="com.demotxt.droidsrce.homedashboard.Home"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="#fcfcfc"
                    android:gravity="center"
                    android:id="@+id/ll">


                    <LinearLayout

                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/bankcardId"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            tools:ignore="KeyboardInaccessibleWidget">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:src="@drawable/baghome"
                                    android:padding="10dp"
                                    tools:ignore="ContentDescription,VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m1"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!-- <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:gravity="center"
                                     android:text="Check your bank activities"
                                     android:padding="5dp"
                                     android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>


                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/aboutus"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpink"
                                    android:src="@drawable/bagaboutus"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m2"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!-- <TextView
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:gravity="center"
                                     android:text="Check your bank activities"
                                     android:padding="5dp"
                                     android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>




                    </LinearLayout>




                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/vision"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/bagvision"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m3"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Check your bank activities"
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/program"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundyello"
                                    android:padding="10dp"
                                    android:src="@drawable/bagprogram"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m4"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/lightgray" />

                                <!--  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:text="Check your bank activities"
                                      android:textColor="@android:color/darker_gray" />-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/rural"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpink"
                                    android:src="@drawable/bagrural"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m5"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Check your bank activities"
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/gallery"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:padding="10dp"
                                    android:src="@drawable/baggallary"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m6"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/lightgray" />

                                <!--  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:text="Check your bank activities"
                                      android:textColor="@android:color/darker_gray" />-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/contact"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundyello"
                                    android:src="@drawable/bagcontact"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m7"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Check your bank activities"
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/award"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:padding="10dp"
                                    android:src="@drawable/bagaward"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m8"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/lightgray" />

                                <!--  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:text="Check your bank activities"
                                      android:textColor="@android:color/darker_gray" />-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>


                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/donation"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpurple"
                                    android:src="@drawable/bagdonationo"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m9"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Check your bank activities"
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/newspaper"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundpink"
                                    android:padding="10dp"
                                    android:src="@drawable/bagimplink"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m10"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/lightgray" />

                                <!--  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:text="Check your bank activities"
                                      android:textColor="@android:color/darker_gray" />-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_marginBottom="50dp"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/implink"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundgreen"
                                    android:src="@drawable/bagepayment"
                                    android:padding="10dp"
                                    tools:ignore="VectorDrawableCompat" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textStyle="bold"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m11"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/lightgray"
                                    android:layout_margin="10dp"/>
                                <!--<TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Check your bank activities"
                                    android:padding="5dp"
                                    android:textColor="@android:color/darker_gray"/>-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:id="@+id/impcontact"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:background="@drawable/cerclebackgroundyello"
                                    android:padding="10dp"
                                    android:src="@drawable/bagnewspaper"
                                    tools:ignore="VectorDrawableCompat" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="@string/m12"
                                    android:textStyle="bold" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_margin="10dp"
                                    android:background="@color/lightgray" />

                                <!--  <TextView
                                      android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:text="Check your bank activities"
                                      android:textColor="@android:color/darker_gray" />-->

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>






                </LinearLayout>


            </ScrollView>
        </LinearLayout>






    </RelativeLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        app:adSize="BANNER"
        app:adUnitId="@string/addUnit"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        />


</android.support.constraint.ConstraintLayout>







